<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConcertDetailActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp" >

        <ImageView
            android:id="@+id/concertImgDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/concertDetailName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:background="#70000000"
                android:gravity="right|center_vertical"
                android:padding="2dp"
                android:text="[공연 이름]"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/concertDetailPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="[공연 장소]"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/concertDetailDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_margin="15dp"
            android:text="[공연 날짜]"
            android:textSize="20dp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/concertDetailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="[공연 설명]"
            android:textSize="15dp" />
    </ScrollView>

</LinearLayout>