<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2ecc71"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".IntroActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_gravity="center"
        android:src="@drawable/indie_navi_login_logo" />

</LinearLayout>
